<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Application</title>
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&subset=cyrillic-ext' type='text/css'>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="remodal/remodal.css">
	<link rel="stylesheet" href="remodal/remodal-default-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="application_page">
	<header class="application">
		<nav class="navbar">
			<div class="container-fluid">
				<div class="clearfix">
					<div class="col col-sm-2">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo navbar-brand" href="index.html"></a>
						</div>
					</div>
					<div class="col col-sm-8">
						<div class="top_menu_box navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="top_menu nav navbar-nav">
								<li class="active"><a href="index.html#project">Проекти<span class="sr-only">(current)</span></a></li>
								<li><a href="index.html#contacts">Контакти</a></li>
								<li><a href="index.html#goal">Про проект</a></li>
							</ul>
						</div>
					</div>
					<div class="col col-sm-2 btn_container">
						<div class="social_btn pull-right">
							<a href="https://www.facebook.com/Social-Capital-in-Hospitality-Industry-272620529798613/"><img src="img/facebook_btn.png" alt="Facebook"></a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<section class="message application">
		<div class="container">
			<img src="img/mail.png" alt="Message">
			<h2>Заявка на участь в тренінгу.</h2>
			<p>Заповніть заявку коректно! Невдовзі наш представник зв’яжеться з Вами<br>для уточнення всіх деталей.</p>
			<form action="gratitude.html">
				<div class="row">
						<div class="col col-sm-4">
								<input type="text" class="message_form form-control" placeholder="Ім&#39;я та прізвище">
						</div>
						<div class="col col-sm-4">
								<select class="message_form form-control">
										<option>Чол.</option>
										<option>Жін.</option>
								</select>
						</div>
						<div class="col col-sm-4">
								<input type="number" class="message_form form-control" id="age" name="age" step="1" min="1" max="999" placeholder="Вік">
						</div>
				</div>
				<div class="row">
					<div class="col col-sm-4">
						<input type="text" class="message_form form-control" placeholder="Контактний телефон">
						<input type="text" class="message_form form-control" placeholder="E-mail">
					</div>
					<div class="col col-sm-8">
						<div class="textarea_box clearfix">
							<textarea class="message_textarea form-control" rows="3" placeholder="Коментар"></textarea>
						</div>
					</div>
				</div>
				<div class="message_btn">
					<input type="submit" class="btn btn-primary button" value="Надіслати">
				</div>
			</form>
		</div>
	</section>

	<footer>
		<nav class="navbar">
			<div class="container-fluid">
				<div class="clearfix">
					<div class="col col-sm-2">
						<div class="navbar-header">
							<a class="logo navbar-brand" href="#"></a>
						</div>
					</div>
					<div class="col col-sm-8">
						<div class="top_menu_box navbar-collapse">
							<ul class="top_menu nav navbar-nav">
								<li class="active"><a href="index.html#project">Проекти<span class="sr-only">(current)</span></a></li>
								<li><a href="index.html#contacts">Контакти</a></li>
								<li><a href="index.html#goal">Про проект</a></li>
								<li class="last_btn"><a href="#">Замовити тренінг</a></li>
							</ul>
						</div>
					</div>
					<div class="col col-sm-2">
						<div class="social_btn pull-right">
							<a class="facebook" href="https://www.facebook.com/Social-Capital-in-Hospitality-Industry-272620529798613/"></a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="copyright">
			<p>&copy; 2016 Nadiya-hotel. All Rights Reserved</p>
			<div class="webmil_logo">
				<a href="http://webmil.eu/"><img src="img/webmil_logo.png" alt="Webmil"></a>
			</div>
		</div>
	</footer>
</body>
</html>